conky.config = {
	-- Conky Sample for Conky V1.10
	-- Modified by Dean Loros
	-- Conky settings #
	background      = true,
	update_interval = 1,
	double_buffer   = true,
	no_buffers      = true,

	-- number of cpu samples to average
	-- set to 1 to disable averaging
	cpu_avg_samples = 1,

	-- number of net samples to average
	-- set to 1 to disable averaging
	net_avg_samples = 1,

	-- Window specifications #
	own_window             = true,
	own_window_type        = "override",
	own_window_hints       = "undecorated,below,sticky,skip_taskbar,skip_pager",
	own_window_title       = "",
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value  = 180,

	-- Minimum size of text area
	minimum_width = 240, minimum_height = 1080,

	-- Alignment #
	alignment = "top_left",
	gap_x     = 1678,
	gap_y     = 0,
	border_inner_margin = 0,
	border_outer_margin = 0,

	-- Graphics settings #
	draw_shades        = false,
	draw_outline       = false,
	draw_borders       = false,
	draw_graph_borders = false,

	-- Text settings #
	use_xft              = true,
	font                 = "Ubuntu:size=8",
	xftalpha             = 0.5,
	override_utf8_locale = true,
	imlib_cache_size     = 0,

	-- Color scheme #
	default_color = "#FFFFFF",
	color1        = "orange",
};

conky.text = [[
${voffset 30}
${font Ubuntu:size=20}${alignc}${time %k:%M}${font Ubuntu:size=8}
${alignc}${time %a %b %d %Y}
${voffset 20}

${goto 20}${color1}${font Ubuntu:size=11}SYSTEM${font}${color}

${goto 30}${exec cat /etc/issue.net}
${goto 30}${exec cat /proc/cpuinfo|grep "model name"|sed -e "s/model name.*: //"| uniq | cut -c 1-32}

${goto 30}Kernel $kernel
${goto 30}CPU Speed ${freq_g 1}GHz

${goto 20}${color1}${font Ubuntu:size=11}CPU LOAD${font}${color}

${goto 30}${if_match ${cpu cpu0} > 50}${color1}${else}${color}${endif}CPU 0${goto 70}${if_match ${cpu cpu0} > 50}${color1}${else}${color}${endif}${cpubar cpu0 10,120}${goto 200}${cpu cpu0}%${color}
${goto 30}${if_match ${cpu cpu1} > 50}${color1}${else}${color}${endif}CPU 1${goto 70}${if_match ${cpu cpu1} > 50}${color1}${else}${color}${endif}${cpubar cpu1 10,120}${goto 200}${cpu cpu1}%${color}
${goto 30}${if_match ${cpu cpu2} > 50}${color1}${else}${color}${endif}CPU 2${goto 70}${if_match ${cpu cpu2} > 50}${color1}${else}${color}${endif}${cpubar cpu2 10,120}${goto 200}${cpu cpu2}%${color}
${goto 30}${if_match ${cpu cpu3} > 50}${color1}${else}${color}${endif}CPU 3${goto 70}${if_match ${cpu cpu3} > 50}${color1}${else}${color}${endif}${cpubar cpu3 10,120}${goto 200}${cpu cpu3}%${color}
${goto 30}${if_match ${cpu cpu4} > 50}${color1}${else}${color}${endif}CPU 4${goto 70}${if_match ${cpu cpu4} > 50}${color1}${else}${color}${endif}${cpubar cpu4 10,120}${goto 200}${cpu cpu4}%${color}

${goto 20}${color1}${font Ubuntu:size=11}CPU PROCESSES${font}${color}

${goto 30}${if_match ${top cpu 1} > 10}${color1}${else}${color}${endif}${top name 1}${goto 185}${if_match ${top cpu 1} > 10}${color1}${else}${color}${endif}${top cpu 1}%${color}
${goto 30}${if_match ${top cpu 2} > 10}${color1}${else}${color}${endif}${top name 2}${goto 185}${if_match ${top cpu 2} > 10}${color1}${else}${color}${endif}${top cpu 2}%${color}
${goto 30}${if_match ${top cpu 3} > 10}${color1}${else}${color}${endif}${top name 3}${goto 185}${if_match ${top cpu 3} > 10}${color1}${else}${color}${endif}${top cpu 3}%${color}
${goto 30}${if_match ${top cpu 4} > 10}${color1}${else}${color}${endif}${top name 4}${goto 185}${if_match ${top cpu 4} > 10}${color1}${else}${color}${endif}${top cpu 4}%${color}
${goto 30}${if_match ${top cpu 5} > 10}${color1}${else}${color}${endif}${top name 5}${goto 185}${if_match ${top cpu 5} > 10}${color1}${else}${color}${endif}${top cpu 5}%${color}

${offset 10}${loadgraph 30,220 324D23 77B753 100 -l -t}
${goto 139}${loadavg 1} | ${loadavg 2} | ${loadavg 3}

${goto 20}${color1}${font Ubuntu:size=11}MEM PROCESSES${font}${color}

${goto 30}${if_match ${top_mem mem 1} > 10}${color1}${else}${color}${endif}${top_mem name 1}${goto 185}${if_match ${top_mem mem 1} > 10}${color1}${else}${color}${endif}${top_mem mem 1}%${color}
${goto 30}${if_match ${top_mem mem 2} > 10}${color1}${else}${color}${endif}${top_mem name 2}${goto 185}${if_match ${top_mem mem 2} > 10}${color1}${else}${color}${endif}${top_mem mem 2}%${color}
${goto 30}${if_match ${top_mem mem 3} > 10}${color1}${else}${color}${endif}${top_mem name 3}${goto 185}${if_match ${top_mem mem 3} > 10}${color1}${else}${color}${endif}${top_mem mem 3}%${color}
${goto 30}${if_match ${top_mem mem 4} > 10}${color1}${else}${color}${endif}${top_mem name 4}${goto 185}${if_match ${top_mem mem 4} > 10}${color1}${else}${color}${endif}${top_mem mem 4}%${color}
${goto 30}${if_match ${top_mem mem 5} > 10}${color1}${else}${color}${endif}${top_mem name 5}${goto 185}${if_match ${top_mem mem 5} > 10}${color1}${else}${color}${endif}${top_mem mem 5}%${color}

${offset 10}${memgraph 30,220 324D23 77B753 100 -l -t}
${goto 104}${mem} / ${memmax} (${memperc}%)

${goto 20}${color1}${font Ubuntu:size=11}DISCS${font}${color}

${goto 30}/${goto 80}${fs_used /}${goto 135} on ${fs_size /}
${goto 30}/home${goto 80}${fs_used /home}${goto 135} on ${fs_size /home}
${goto 30}SWAP${goto 80}${swap}${goto 135} on ${swapmax}

${goto 20}${color1}${font Ubuntu:size=11}NETWORK${font}${color}

${goto 30}${color}Down${color}${goto 60}${offset 5}${downspeed enp2s0} ${goto 120}/ ${totaldown enp2s0}
${offset 10}${downspeedgraph enp2s0 30,220 324D23 77B753 100 -l -t}

${goto 30}${color}UP${color}${goto 60}${offset 5}${upspeed enp2s0} ${goto 120}/ ${totalup enp2s0}
${offset 10}${upspeedgraph enp2s0 30,220 4B1B0C FF5C2B 100 -l -t}

${goto 20}${color1}${font Ubuntu:size=11}ADDRESS${font}${color}

${goto 30}${color}Lan IP${color}${goto 130}${addr enp2s0}
${goto 30}${color}Inbound Ports${color}${goto 130}${tcp_portmon 1 32767 count}
${goto 30}${color}Outbound Ports${color}${goto 130}${tcp_portmon 32768 61000 count}
]];
