set-option -g status-style fg=yellow,bg=white #yellow and base2
set-window-option -g window-status-style fg=brightyellow,bg=default #base0 and default
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
set-option -g pane-border-style fg=white #base2
set-option -g pane-active-border-style fg=brightcyan #base1
set-option -g message-style fg=brightred,bg=white #orange and base2
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
set-window-option -g clock-mode-colour green #green
set-window-option -g window-status-bell-style fg=white,bg=red #base2, red

set -g status-right '#[fg=orange,bold] %d/%m #[fg=orange,bold] %H:%M:%S #[fg=orange233,bold] #(uptime | rev | cut -d":" -f1 | rev | sed s/,//g ) '

setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# vim:fdm=marker expandtab fdc=3 ft=tmux ts=2 sw=2 sts=2:
