snippet rlsi
	require_once "LSI.class.php";
snippet ns
	namespace ${1:`substitute(substitute(expand("%:h"), '\v^\w+\/(\u)', '\1', ''), '\/', '\\\', 'g')`};
snippet debug
	echo "<pre>"; var_dump(${1}); echo "</pre>";
snippet log
	\LSI::getInstance()->logger->log_dump(${1});
snippet measure
	start_measure("${1:time}");
	stop_measure("${1:time}");
snippet test
	/**
	 * @test
	 */
	public function ${1:method}() {
	}
snippet class
	class ${1:name} {
		/**
		 * __construct
		 *
		 * @return void
		 */
		public function __construct() {
			// ...
		}
	}
snippet strict
	declare(strict_types=1);
snippet public
	/**
	 * @return void
	 */
	public function ${1:name}() {
	}
snippet private
	/**
	 * @return void
	 */
	private function ${1:name}() {
	}
