;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Created By Aditya Shakya.
;
;==========================================================

include-file = ~/.config/polybar/colors.ini

[bar/main]
width = 98.1%
height = 40
offset-x = 1%
radius = 1
offset-y = 8
fixed-center = true
background = ${color.background}
foreground = ${color.foreground}
override-redirect = true

line-size = 3
line-color = ${color.background}

border-size = 5
border-color = ${color.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "MonoLisa:pixelsize=12;4"
font-1 = "MonoLisa Nerd Font Mono:pixelsize=28;4"
font-2 = "Material Icons:20;4"
modules-left = gap ws
modules-center =
modules-right = pulseaudio gap battery gap gap  clocklogo time  gap date gap

wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

[module/logos]
type = custom/text
content = ""
# content-background = ${color.background}
content-foreground = ${color.foreground}
content-padding = 1
click-left = ~/.scripts/Rofi/powermenu.sh &

[module/backlight]
type = internal/backlight

card = intel_backlight

use-actual-brightness = true

enable-scroll = true

format = "<label>"
format-prefix = "  "
format-prefix-foreground = ${color.foreground}
# format-prefix-background = ${color.background}
label =  " %percentage%% "
label-foreground = ${color.foreground}
# label-background = ${color.background}



[module/ws]
type = internal/xworkspaces
enable-scroll = false
label-active = %icon%
label-active-foreground = ${color.yellow}
#label-active-background = ${color.background}
label-active-underline = ${color.yellow}
label-active-padding = 2

label-occupied = %icon%
label-occupied-underline = ${color.overlay}
label-occupied-padding = 2
label-occupied-foreground = ${color.foreground}

label-empty = %icon%
label-empty-foreground = ${color.foreground}
label-empty-padding = 2

icon-0 = I;
icon-1 = II;
icon-2 = III;
icon-3 = IV;
icon-4 = V;
icon-5 = VI;
icon-6 = VII;
icon-7 = VIII;
icon-8 = IX;
icon-9 = X;

[module/date]
type = internal/date
interval = 1
format-foreground = ${color.foreground}

date = " %a %d/%m"
format-prefix = "  "
format-prefix-foreground = ${color.foreground}
# format-prefix-background = ${color.background}
format-padding = 1

label = %date%

[module/time]
type = internal/date
interval = 1
timea-alt = "%I:%M %p"
time = %H:%M

format-prefix = ""
format-foreground = ${color.foreground}
# format-background = ${color.background}
format-padding = 1

label = %time%


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${color.foreground}
# label-volume-background = ${color.background}
label-volume-padding = 1

label-muted =  "    "
# label-muted-background = ${color.background}
label-muted-foreground = ${color.foreground}
label-muted-padding = 1

[module/battery]
type = internal/battery
label-charging = "  %percentage%% "
label-charging-foreground = ${color.foreground}
; label-charging-background = ${color.background}
label-discharging-foreground = ${color.foreground}
; label-discharging-background = ${color.background}
label-discharging = "  %percentage%% "
label-full = "  %percentage%% "
label-full-foreground = ${color.foreground}
; label-full-background = ${color.background}
#format-full-prefix = %{T3}
#format-full-prefix-foreground = ${color.foreground}
#format-full-prefix-background = ${color.background}

[module/clocklogo]
type = custom/text
content = "  "
content-foreground = ${color.foreground}
; content-background = ${color.background}

[module/gap]
type = custom/text
content = " "

[module/batte]
type = custom/text
content = "   "
content-foreground = ${color.foreground}

[module/logo]
type = custom/text
content = "  "
content-foreground = ${color.foreground}
content-background = ${color.background}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 5

; vim:ft=dosini
